@import '../../app/variables.less';
.new-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 18, 44, 0.8);
    .new-box {
        position: relative;
        padding-top: unit(40/@rem, rem);
        padding-bottom: unit(30/@rem, rem);
        margin: 0 unit(30/@rem, rem);
        background-image: url("https://img.alicdn.com/tfs/TB1mGChSpXXXXbxXVXXXXXXXXXX-346-448.png");
        background-size: 100% 100%;
        position: relative;
        text-align: center;
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: unit(18/@rem, rem);
            font-size: unit(24/@rem, rem);
            color: #1EDCFC;
            letter-spacing: 0;
            line-height: unit(33/@rem, rem);
            &:before {
                content: '';
                display: inline-block;
                width: unit(17/@rem, rem);
                height: unit(6/@rem, rem);
                margin-right: unit(33/@rem, rem);
                background-image: url("https://img.alicdn.com/tfs/TB1v4mgSpXXXXcYXVXXXXXXXXXX-27-9.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            &:after {
                content: '';
                display: inline-block;
                width: unit(17/@rem, rem);
                height: unit(6/@rem, rem);
                margin-left: unit(33/@rem, rem);
                background-image: url("https://img.alicdn.com/tfs/TB1boevSpXXXXcHXpXXXXXXXXXX-26-8.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
        .info {
            padding: 0 unit(36/@rem, rem);
            text-align: left;
            font-size: unit(14/@rem, rem);
            color: #9CDDFF;
            letter-spacing: 0;
            line-height: unit(22/@rem, rem);
        }
        .img {
            height: unit(105/@rem, rem);
            img {
                height: unit(105/@rem, rem);
            }
        }
        .btn {
            margin-bottom: unit(13/@rem, rem);
            margin-top: unit(23/@rem, rem);
            font-size: unit(16/@rem, rem);
            letter-spacing: 0;
            line-height: unit(16/@rem, rem);
            text-shadow: 0 0 7px #1D4790;
            display: flex;
            justify-content: center;
            align-items: center;
            height: unit(36/@rem, rem);
            align-content: center;
            &:before {
                background-image: url(https://img.alicdn.com/tfs/TB1OBpQSpXXXXbLapXXXXXXXXXX-56-86.png);
                display: block;
                content: "";
                background-size: contain;
                background-repeat: no-repeat;
                width: unit(25/@rem, rem);
                height: unit(36/@rem, rem);
            }
            a {
                display: block;
                text-decoration: none;
                color: #FFFFFF;
                background-image: url("https://img.alicdn.com/tfs/TB1xR8SSpXXXXaWapXXXXXXXXXX-334-82.png");
                background-size: 100% 100%;
                width: unit(178/@rem, rem);
                height: unit(36/@rem, rem);
                line-height: unit(36/@rem, rem);
            }
             &:after {
                background-image: url(https://img.alicdn.com/tfs/TB1dCdBSpXXXXa.aVXXXXXXXXXX-54-86.png);
                display: block;
                content: "";
                background-size: contain;
                background-repeat: no-repeat;
                width: unit(25/@rem, rem);
                height: unit(36/@rem, rem);
            }
        }
        .tip {
            font-size: unit(12/@rem, rem);
            color: #3B86DC;
            letter-spacing: 0;
            line-height: unit(16/@rem, rem);
            text-shadow: 0 0 7px #1D4790;
        }
        .close {
            position: absolute;
            bottom: -33px;
            width: 100%;
            .iconfont {
                display: inline-block;
                width: unit(32/@rem, rem);
                height: unit(32/@rem, rem);
                background: #4561D5;
                border-radius: 50%;
                color: #FFFFFF;
                text-align: center;
                line-height: unit(32/@rem, rem);
                font-size: unit(18/@rem, rem);
            }
        }
        .img-left {
            position: absolute;
            left: unit(-14/@rem, rem);
            width: unit(44/@rem, rem);
        }
        .img-right {
            position: absolute;
            right: -0px;
            width: unit(34/@rem, rem);
        }
        .img-left-top {
            top: unit(34/@rem, rem);
        }
        .img-left-bottom {
            top: unit(315/@rem, rem);
        }
        .img-right-top {
            top: unit(43/@rem, rem);
        }
        .img-right-bottom {
            top: unit(272/@rem, rem);
        }
    }
}