.app-entry {
    position: relative;
    
    .entry-bg {
        width: unit(375/@rem, rem);
        position: absolute;
        z-index: 0;
        left: 0;
        right: 0;
        top: 0;
        opacity: 0.01;
        transition: all 05s ease-in-out;

        &.loaded {
            opacity: 1;
        }
    }
}