
.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    line-height: unit(22/@rem, rem);
    font-size: unit(16/@rem, rem);
    background: fade(#010034, 90);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    // background-image: url("https://img.alicdn.com/tfs/TB18tFESpXXXXaYXpXXXXXXXXXX-375-54.png");
    // background-size: cover;
    // background-repeat: no-repeat;

    // [data-dpr="2"] & {
    //     background-image: url("https://img.alicdn.com/tfs/TB1IAXJSpXXXXcLXXXXXXXXXXXX-750-108.png");
    // }

    // [data-dpr="2"] & {
    //     background-image: url("https://img.alicdn.com/tfs/TB1uQ0JSpXXXXXfXpXXXXXXXXXX-1125-162.png");
    // }

    .back {
        flex: 0 0 auto;
        cursor: pointer;
        line-height: unit(22/@rem, rem);
        color: fade(#32DCFA, 60);
        .iconfont {
            font-size: unit(16/@rem, rem);
        }
    }

    &-title {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 0;
        text-align: center;
        font-size: unit(17/@rem, rem);
        padding: 0 1em;
        color: #4FB4FF;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-actions {
        flex: 0 0 auto;
        display: flex;
        justify-content: flex-end;
        .action {
            cursor: pointer;
            opacity: 0.6;
            color: #32DCFA;
            margin-left: 1em;
            font-size: unit(16/@rem, rem);
        }
    }

    .icon-mail {
        position: relative;

        &.mark:after {
            content: "";
            display: block;
            width: unit(4/@rem, rem);
            height: unit(4/@rem, rem);
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(20%, 60%);
            border-radius: 50%;
            background-color: #F04631;
            border: 1px solid #fff;
            .hairline & {
                border-width: 0.5px;
            }
            box-shadow: 0 0 4px;
        }
    }
}
