.list-tabs {
    margin: unit(10/@rem, rem) unit(8/@rem, rem);
    .tab-head {
        display: flex;
        position: relative;
        bottom: -1px;
        .icon-search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: unit(43/@rem, rem);
            height: unit(45/@rem, rem);
            background-image: url(https://gw.alicdn.com/tfs/TB17SxMSpXXXXasaFXXXXXXXXXX-86-90.png);
            background-size: cover;
            font-size: unit(18/@rem, rem);
            color: #EECA7E;
            text-shadow: 0 0 4px fade(#E40303, 50);
            position: relative;
            &:active {
                    opacity: 0.6;
                }
            &:before {
                content: '';
            }
            &:after {
                content: ' ';
                background-image: url(https://gw.alicdn.com/tfs/TB17_9iSpXXXXb1XpXXXXXXXXXX-52-52.png);
                background-size: cover;
                width: unit(26/@rem, rem);
                height: unit(26/@rem, rem);
                position: absolute;
                left: unit(11/@rem, rem);
                top: unit(7/@rem, rem);
            }
        }
        .tab {
            flex: 1;
            height: unit(45/@rem, rem);
            line-height: unit(40/@rem, rem);
            font-size: unit(16/@rem, rem);
            text-align: center;
            background: fade(#070A2A, 70);
            background-size: cover;
            color: fade(#32DCFA, 40);
            &.active {
                line-height: unit(46/@rem, rem);
                span {
                    background: linear-gradient(to right, #5A50F0, #32DCFA 40%, #32DCFA 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            &:first-child {
                background-image: url(https://gw.alicdn.com/tfs/TB1fDlYSpXXXXcAaXXXXXXXXXXX-316-90.png);
                &.active {
                    background-image: url(https://gw.alicdn.com/tfs/TB12SRVSpXXXXXUapXXXXXXXXXX-316-90.png);
                }
            }
            &:nth-child(2) {
                background-image: url(https://gw.alicdn.com/tfs/TB1Nz84SpXXXXX9XVXXXXXXXXXX-316-90.png);
                &.active {
                    background-image: url(https://gw.alicdn.com/tfs/TB1kDiuSpXXXXahXXXXXXXXXXXX-316-90.png);
                }
            }
        }
    }
    .tab-body {
        .home-rank-panel {
            border: 1px solid fade(#32DCFA, 30);
            box-shadow: 0 0 2px fade(#32DCFA, 30);
        }
        .hairline & {
            border-width: 0.5px;
        }
        .friend:nth-child(even) {
            background-color: fade(#FFFFFF, 4);
        }
    }
    .more {
        display: block;
        text-decoration: none;
        cursor: pointer;
        line-height: unit(39/@rem, rem);
        font-size: unit(14/@rem, rem);
        text-align: center;
        background-image: url(https://gw.alicdn.com/tfs/TB1L1d.SpXXXXc2XFXXXXXXXXXX-718-78.png);
        background-size: cover;
        color: #32DCFA; // border-top: 1px solid fade(#32DCFA, 30);
        .hairline & {
            border-top-width: 0.5px;
        }
        &:active {
            opacity: 0.6;
        }
    }
}