// 弹窗浮层
.mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 18, 44, 0.8);
    .tip_box {
        .bg-top {
            width: unit(316/@rem, rem);
            height: unit(20/@rem, rem);
            background-image: url("https://img.alicdn.com/tfs/TB1kpXRSpXXXXchaFXXXXXXXXXX-332-27.png");
            background-size: 100% 100%; 
            background-repeat: no-repeat;
        }
        .content {
            position: relative;
            display: flex;
            text-align: center;
            .left_bg {
                width: 14px;
                background-image: url("https://img.alicdn.com/tfs/TB17DeESpXXXXaRXXXXXXXXXXXX-14-20.png");
                background-repeat: repeat-y;
            }
            .rigth_bg {
                width: 14px;
                background-image: url("https://img.alicdn.com/tfs/TB1FpWBSpXXXXarXXXXXXXXXXXX-14-20.png");
                background-repeat: repeat-y;
            }
            .font {
                flex: 1;
                background: #020337;
                .title {
                    margin-bottom: unit(19/@rem, rem);
                    margin-top: unit(3/@rem, rem);
                    font-size: unit(20/@rem, rem);
                    color: #1EDCFC;
                    text-align: center;
                    text-shadow: 0 0 6px rgba(60, 225, 225, 0.5);
                    &:before {
                        display: inline-block;
                        content: "";
                        width: unit(23/@rem, rem);
                        height: unit(12/@rem, rem);
                        margin-right: unit(4/@rem, rem);
                        background-image: url("https://img.alicdn.com/tfs/TB1VUVVSpXXXXaAaFXXXXXXXXXX-23-12.png");
                    }
                    &:after {
                        display: inline-block;
                        content: "";
                        width: unit(23/@rem, rem);
                        height: unit(12/@rem, rem);
                        margin-right: unit(4/@rem, rem);
                        background-image: url("https://img.alicdn.com/tfs/TB1wy4ZSpXXXXaQapXXXXXXXXXX-23-12.png");
                    }
                }
                .text {
                    margin-bottom: unit(40/@rem, rem);
                    opacity: 0.9;
                    font-size: unit(14/@rem, rem);
                    color: #D5EEFB;
                    line-height: unit(22/@rem, rem);
                }
                 .btn {
                    width: unit(120/@rem, rem);
                    height: unit(36/@rem, rem);
                    border: none;
                    outline: none;
                    background-color: transparent;
                    font-size: unit(14/@rem, rem);
                    color: #6DE8FF;
                    background: url("https://img.alicdn.com/tfs/TB158F2SpXXXXc.aXXXXXXXXXXX-120-36.png");
                }
            }
            .star {
                position: absolute;
                top: unit(25/@rem, rem);
                left: unit(45/@rem, rem);
                display: inline-block;
                width: 26px;
                height: 17px;
            }
        }
        .bg-bottom {
            width: unit(316/@rem, rem);
            height: unit(20/@rem, rem);
            background-image: url("https://img.alicdn.com/tfs/TB1iVF5SpXXXXc0aXXXXXXXXXXX-332-27.png");
            background-size: 100% 100%; 
            background-repeat: no-repeat;
            background-origin: border-box;
        }
    }
    // 小型弹窗
    .small_dialog {
        width: unit(295/@rem, rem);
        height: unit(224/@rem, rem);
    }
    // 活动规则
    .activity_rule {
        position: relative;
        .content {
            width: unit(315/@rem, rem);
            height: unit(406/@rem, rem);
            border: 1px solid rgba(65, 41, 150, 1);
            background-color: #020337;
            box-shadow: 0 0 unit(14/@rem, rem) 0 rgba(79,180,255,0.30);
            .text {
                padding: 0 unit(16/@rem, rem);
                margin-bottom: unit(159/@rem, rem);
                font-size: unit(14/@rem, rem);
                color: #D5EEFB;
                letter-spacing: 0;
                line-height: unit(22/@rem, rem);
                ol {
                    padding: 0;
                    margin-bottom: unit(30/@rem, rem);
                    list-style-type:demical;
                    li {
                        padding-left: unit(6/@rem, rem);
                        margin-left: unit(20/@rem, rem);
                        list-style-position:outside;
                    }
                }
                pre {
                    margin-left: unit(20/@rem, rem);
                }
            }
        }
        .close {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: unit(-50/@rem, rem);
            width: 100%;
            left: 50%;
            margin-left: unit(-17/@rem, rem);
            width: unit(32/@rem, rem);
            height: unit(32/@rem, rem);
            border-radius: 100%;
            border: 1px solid #2E2CA4;
            box-shadow: 0 0 6px 0 #0086B7;
            opacity: 0.6;
            background: #020337;
            i.iconfont {
                color: #35E0FF;
                font-size: unit(20/@rem, rem);
            }
        }
    }
}