.powered-logo {
    margin: unit(14/@rem, rem) unit(8/@rem, rem);
    height: unit(30/@rem, rem);
    background-image: url("https://img.alicdn.com/tfs/TB1QztuSpXXXXbFXFXXXXXXXXXX-366-32.png");
    background-size: cover;
    background-repeat: no-repeat;

    [data-dpr="2"] & {
        background-image: url("https://img.alicdn.com/tfs/TB1ifpdSpXXXXc5aXXXXXXXXXXX-732-64.png");
    }

    [data-dpr="3"] & {
        background-image: url("https://img.alicdn.com/tfs/TB1hCXHSpXXXXXQXpXXXXXXXXXX-1098-96.png");
    }
}