// 搜索
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: unit(359/@rem, rem);
    height: unit(36/@rem, rem);
    margin: 0 auto unit(10/@rem, rem);
    border: 1px solid rgba(50, 220, 250, 0.6);
    background-color: rgba(7, 10, 42, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 0;
    .iconfont {
        font-size: unit(19/@rem, rem);
        vertical-align: middle;
        color: rgba(50, 220, 250, 0.6);
    }
    span {
        vertical-align: middle;
        color: rgba(50, 220, 250, 1);
        font-size: unit(14/@rem, rem);
        opacity: 0.4;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    }
}

.search-header {
    position: fixed;
    height: unit(54/@rem, rem);
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(50, 220, 250, 0.3);
    i {
        color: rgba(50, 220, 250, 0.4);
        font-size: unit(18/@rem, rem);
        line-height: unit(54/@rem, rem);
        margin-left: unit(20/@rem, rem);
        margin-right: unit(4/@rem, rem);
        &:before {
            position: relative;
            top: 3px;
        }
    }
    input {
        background: #010034;
        border: none;
        outline: none;
        color: rgba(50, 220, 250, 0.4);
        font-size: unit(14/@rem, rem);
        width: unit(250/@rem, rem);
    }
     ::-webkit-input-placeholder {
        color: rgba(50, 220, 250, 0.4);
    }
    span {
        color: rgba(50, 220, 250, 0.4);
        font-size: unit(14/@rem, rem);
        position: ABSOLUTE;
        right: unit(20/@rem, rem);
        top: unit(19/@rem, rem);
    }
}

.search-body {
    .search-body-title {
        background: #0C1141;
        font-size: unit(12/@rem, rem);
        padding-left: unit(20/@rem, rem);
        line-height: unit(30/@rem, rem);
        color: rgba(50, 220, 250, 0.40);
        height: unit(30/@rem, rem);
    }
}