#YitouDi{
    width: 100%;
    height: 100%;
    .home {
      width: 100%;
      height: 100%;
      position: relative;
      background: #f5f5f5;
    }
    .home .header {
      width: 100%;
      padding-bottom: 20px;
    }
    .home .header ul {
      width: 100%;
      background: #fe7f65;
    }
    .home .header ul .header-top {
      width: 100%;
      height: 28px;
      background: #000000;
    }
    .home .header ul .header-bottom {
      width: 1100px;
      margin: 0 auto;
      background: #fe7f65;
      overflow: hidden;
    }
    .home .header ul .header-bottom .header-left {
      width: 50%;
      padding: 18px 0;
      float: left;
      overflow: hidden;
    }
    .home .header ul .header-bottom .header-left .img-left {
      width: 66px;
      height: 66px;
      float: left;
      margin-right: 10px;
    }
    .home .header ul .header-bottom .header-left .img-right {
      height: 46px;
      margin-top:12px;
      float: left;
    }
    .home .header ul .header-bottom .header-right {
      width: 50%;
      padding: 18px 0;
      float: right;
      overflow: hidden;
    }
    .home .header ul .header-bottom .header-right ul {
      width: 332px;
      padding: 14px 0;
      float: right;
    }
    .home .header ul .header-bottom .header-right ul .img-top {
      float: left;
      width: 38px;
      height: 38px;
      margin-right: 10px;
    }
    .home .header ul .header-bottom .header-right ul .img-top img {
      float: left;
      width: 38px;
      height: 38px;
    }
    .home .header ul .header-bottom .header-right ul .img-center {
      float: left;
      font-size: 14px;
      color: #fff;
    }
    .home .header ul .header-bottom .header-right ul .img-center p {
      font-size: 16px;
      line-height: 16px;
      padding-bottom: 6px;
    }
    .home .header ul .header-bottom .header-right ul .img-center span {
      display: inline-block;
      margin-right: 10px;
    }
    .home .header ul .header-bottom .header-right ul .img-bottom {
      float: right;
      cursor: pointer;
    }
    .home .header ul .header-bottom .header-right ul .img-bottom img {
      height: 38px;
    }
    .home .box {
      width: 1100px;
      /*height: 70%;*/
      background: #fff;
      font-size: 16px;
      margin: 0 auto;
      overflow:hidden;
      padding: 40px 0 0px 0;
    }
    .home .box .content-img {
      height: 70px;
    }
    .home .box .content-img img {
      display: block;
      width: 206px;
      margin: 0 auto;
    }
    .home .box .box-content {
      padding: 0 60px 0 60px;
      overflow-y:auto;
      background: #fff;
    }
    .home .box .xinxi {
      padding: 0 60px 0 60px;
      margin: 0 auto;
    }
    .home .box .xinxi .xinxi-1 {
      width: 100%;
      height: 30px;
      margin: 0 auto;
      border-bottom: 1px dashed #dfdfdf;
    }
    .home .box .xinxi .xinxi-1 .colors {
        display: inline-block;
        padding-left:110px;
      line-height: 20px;
      font-size: 20px;
      color: #fc7257;
    }
    .home .box .box-content .list:after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
      height: 0;
    }
    .home .box .box-content .list {
      border-bottom: 1px dashed #dfdfdf;
      color: #808080;
      zoom: 1;
      position: relative;
    }
    .home .box .box-content .list .list-top {
      width: 740px;
      margin: 0 auto;
      height: 92px;
    }
    .home .box .box-content .list .list-top ol {
      overflow: hidden;
      padding: 20px 0 20px 0;
    }
    .home .box .box-content .list .list-top ol .top-img {
      background: #666666;
      margin-right: 30px;
      float: left;
    }
    .home .box .box-content .list .list-top ol .top-img img {
      width: 52px;
      height: 52px;
      float: left;
    }
    .home .box .box-content .list .list-top ol .top-content {
      height: 52px;
      font-size: 16px;
      float: left;
    }
    .home .box .box-content .list .list-top ol .top-content div {
      width: 256px;
      height: 52px;
      float: left;
      line-height: 52px;
    }
    .home .box .box-content .list .list-top ol .top-content div span {
      float: left;
    }
    .home .box .box-content .list .list-top ol .top-content div font {
      color: #3c3c3c;
      float: left;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img1 {
      width: 99px;
      height: 52px;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img1 span {
      color: #3c3c3c;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img2 {
      width: 240px;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img2 .zhengquan {
      margin-right: 8px;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img3 {
      width: 245px;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img3 .zhengquan {
      margin-right: 8px;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img4 {
      width: 68px;
    }
    .home .box .box-content .list .list-top ol .top-content .bottom-img4 .toudi-color {
      color: #5ab1e3;
    }
    .home .box .box-content .list .list-bottom {
      float: left;
      height: 28px;
      background: #f5f5f5;
      line-height: 28px;
      padding: 0 20px;
      overflow: hidden;
      font-size: 16px;
    }
    .home .box .box-content .list .list-bottom li {
      float: left;
    }
    .home .box .box-content .list label {
      position: absolute;
      bottom: 30px;
      right: 0;
    }
    .home .box .box-content .list label span {
      width: 24px;
      height: 24px;
//    background-image: url("../img/PxCook_03.png");
      background-size: 100% 100%;
      vertical-align: top;
      margin-right: 10px;
    }
    .home .box .box-content .list label font {
      color: #fc7257;
      font-size: 16px;
    }
    .home .box .box-content .list label .img-span {
//    background-image: url("../../img/PxCook_06.png");
    }
    .home .box .xiayibu {
      margin-top: 32px;
    }
    .home .box .xiayibu p {
      width: 606px;
      margin: 0 auto;
      padding-bottom: 50px;
    }
    .home .box .xiayibu p img {
      width: 100%;
    }
    /*# sourceMappingURL=index.css.map */

}
