@import '../../app/variables.less';
.dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 18, 44, 0.8);
    .dialog-box {
        position: relative;
        margin: 0 unit(30/@rem, rem);
        text-align: center;
        .bg-top {
            height: 27px;
            width: 100%;
            position: absolute;
            top: -27px;
            left: 0;
            background-image: url("https://img.alicdn.com/tfs/TB1kpXRSpXXXXchaFXXXXXXXXXX-332-27.png");
            background-size: 100% 100%;
        }
        .bg-bottom {
            height: 27px;
            width: 100%;
            position: absolute;
            bottom: -27px;
            left: 0;
            background-image: url("https://img.alicdn.com/tfs/TB1iVF5SpXXXXc0aXXXXXXXXXXX-332-27.png");
            background-size: 100% 100%;
        }
        .dialog-content {
            position: relative;
            padding-top: unit(20/@rem, rem);
            background-color: #020337;
            .bg-left {
                position: absolute;
                left: 0;
                top: 0;
                width: 14px;
                height: 100%;
                background-image: url("https://img.alicdn.com/tfs/TB17DeESpXXXXaRXXXXXXXXXXXX-14-20.png");
                background-repeat: repeat-y;
            }
            .content {
                background-color: #020337;
                margin: 0 14px;
                .title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: unit(20/@rem, rem);
                    line-height: unit(28/@rem, rem);
                    color: #1EDCFC;
                    &:before {
                        content: '';
                        display: inline-block;
                        width: unit(17/@rem, rem);
                        height: unit(5/@rem, rem);
                        margin-right: unit(33/@rem, rem);
                        background-image: url("https://img.alicdn.com/tfs/TB1VUVVSpXXXXaAaFXXXXXXXXXX-23-12.png");
                        background-repeat: no-repeat;
                    }
                    &:after {
                        content: '';
                        display: inline-block;
                        width: unit(17/@rem, rem);
                        height: unit(5/@rem, rem);
                        margin-left: unit(33/@rem, rem);
                        background-image: url("https://img.alicdn.com/tfs/TB1wy4ZSpXXXXaQapXXXXXXXXXX-23-12.png");
                        background-repeat: no-repeat;
                    }
                }
                .font {
                    margin: unit(19/@rem, rem) 0  unit(48/@rem, rem)  0;
                    font-size: unit(14/@rem, rem);
                    color: #D5EEFB;
                    letter-spacing: 0;
                    line-height: unit(22/@rem, rem);
                    opacity: 0.9;
                }
                .btn {
                    border: none;
                    background-color: transparent;
                    outline: none;
                    width: unit(120/@rem, rem);
                    height: unit(36/@rem, rem);
                    font-size: unit(14/@rem, rem);
                    color: #6DE8FF;
                    letter-spacing: 0;
                    line-height: unit(12/@rem, rem);
                    text-shadow: 0 0 7px #3975DE;
                    background-image: url("https://img.alicdn.com/tfs/TB158F2SpXXXXc.aXXXXXXXXXXX-120-36.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
                .star {
                    position: absolute;
                    top: unit(10/@rem, rem);
                    left: unit(29/@rem, rem);
                    display: inline-block;
                    width: 22px;
                    height: 17px;
                    background-image: url("https://img.alicdn.com/tfs/TB1kaelSpXXXXbEXFXXXXXXXXXX-26-21.png");
                    background-repeat: no-repeat;
                }
            }
            .bg-right {
                width: 14px;
                height: 100%;
                right: 0;
                top: 0;
                position: absolute;
                background-image: url("https://img.alicdn.com/tfs/TB1FpWBSpXXXXarXXXXXXXXXXXX-14-20.png");
                background-repeat: repeat-y;
            }
        } 
    }
}


.test {
    position: relative;
    margin: 0 unit(30/@rem, rem);
    padding: unit(29/@rem, rem) 0 unit(25/@rem, rem);
    text-align: center;
    min-width: unit(299/@rem, rem);
    background-image: url("https://img.alicdn.com/tfs/TB1yqB6SpXXXXXqapXXXXXXXXXX-335-221.png");
    background-size: 100% 100%;
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: unit(20/@rem, rem);
        line-height: unit(28/@rem, rem);
        color: #1EDCFC;
        &:before {
            content: '';
            display: inline-block;
            width: unit(17/@rem, rem);
            height: unit(6/@rem, rem);
            margin-right: unit(25/@rem, rem);
            background-image: url("https://img.alicdn.com/tfs/TB1v4mgSpXXXXcYXVXXXXXXXXXX-27-9.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        &:after {
            content: '';
            display: inline-block;
            width: unit(17/@rem, rem);
            height: unit(6/@rem, rem);
            margin-left: unit(25/@rem, rem);
            background-image: url("https://img.alicdn.com/tfs/TB1boevSpXXXXcHXpXXXXXXXXXX-26-8.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
    .star {
        position: absolute;
        top: unit(25/@rem, rem);
        left: unit(29/@rem, rem);
        display: inline-block;
        width: unit(22/@rem, rem);
        height: unit(17/@rem, rem);
        background-image: url("https://img.alicdn.com/tfs/TB1kaelSpXXXXbEXFXXXXXXXXXX-26-21.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .font {
        margin: unit(19/@rem, rem) 0  unit(38/@rem, rem)  0;
        padding: 0 unit(28/@rem, rem);
        font-size: unit(14/@rem, rem);
        color: #D5EEFB;
        letter-spacing: 0;
        line-height: unit(22/@rem, rem);
        opacity: 0.9;
    }
    .btn {
        border: none;
        background-color: transparent;
        outline: none;
        width: unit(120/@rem, rem);
        height: unit(36/@rem, rem);
        font-size: unit(14/@rem, rem);
        color: #6DE8FF;
        letter-spacing: 0;
        line-height: unit(12/@rem, rem);
        text-shadow: 0 0 7px #3975DE;
        background-image: url("https://img.alicdn.com/tfs/TB158F2SpXXXXc.aXXXXXXXXXXX-120-36.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}
