<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>员工大会-聚五新</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" href="./static/normalize.css">
    <!-- 项目样式资源加载 -->

    <!-- 外部脚本资源加载 -->
    <script
        src="//g.alicdn.com/platform/c/??lodash/4.17.2/dist/lodash.min.js,jquery/3.2.1/dist/jquery.min.js,fastclick/1.0.6/lib/fastclick.min.js"></script>
    <!-- 项目样式资源加载 -->
    <link rel="stylesheet" href="/app.css">
    <!-- <style>
        .hidden {
            display: none;
        }
        h2 {
            margin: 0;
        }
        .mask {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgba(0, 18, 44, 0.8);
        }
        .mask .title {
            margin-bottom: 19px;
            margin-top: 2px;
            font-size: 20px;
            color: #1EDCFC;
            text-align: center;
            text-shadow: 0 0 6px rgba(60, 225, 225, 0.5);
        }
        .mask .title::before {
            display: inline-block;
            content: "";
            width: 23px;
            height: 12px;
            margin-right: 4px;
            background-image: url("./static/img/left.png");
        }
        .mask .title::after {
            display: inline-block;
            content: "";
            width: 23px;
            height: 12px;
            margin-left: 4px;
            background-image: url("./static/img/right.png");
        }
       
        .text {
            margin-bottom: 40px;
            opacity: 0.9;
            font-size: 14px;
            color: #D5EEFB;
            line-height: 22px;
             opacity: 0.9; 
        }
        .btn {
            width: 120px;
            height: 36px;
            margin-bottom: 6px;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 14px;
            color: #6DE8FF;
            background: url("./static/img/btn.png");
        }
        .bg-top {
            width: 316px;
            height: 20px;
            background-image: url("./static/img/bg-top.png");
            background-size: 100% 100%; 
            background-repeat: no-repeat;
        }
        .bg-bottom {
            width: 316px;
            height: 20px;
            background-image: url("./static/img/bg-bottom.png");
            background-size: 100% 100%; 
            background-repeat: no-repeat;
            background-origin: border-box;
        }
        .mask .content {
            position: relative;
            display: flex;
            text-align: center;
        }
        .mask .content .star {
            position: absolute;
            top: 25px;
            left: 45px;
            display: inline-block;
            width: 26px;
            height: 17px;
        }
        .mask .content .rigth_bg {
            width: 14px;
          
            background-image: url("./static/img/bg-right.png");
            background-repeat: repeat-y;
        }
        .mask .content .left_bg {
            width: 14px;
            background-image: url("./static/img/bg-left.png");
            background-repeat: repeat-y;
        }
        .content .font {
            flex: 1;
            background: #020337;
        }
    </style> -->
</head>
<body class="zh-cn">
<div id="App">
    <!-- 弹窗 -->
    <div class="mask"  >
        <!-- 提示框 -->
        <div class="tip_box tip" >
            <div class="bg-top"></div> 
            <div class="content">
                <div class="left_bg"></div>
                <div class="font">
                    <h2 class="title">抱歉</h2>
                    <div class="text">今天能量收集已达上线，明天再来吧~</div>
                    <button class="btn">明天再来</button>
                </div>
                <span class="star"></span>
                <div class="rigth_bg"></div>
            </div>
            <div class="bg-bottom"></div> 
        </div>
        <!-- 小型弹窗 -->
        <div class="small_dialog tip hidden"style="display:none">
            <h2 class="title">弹窗样式</h2>
            <div class="text">
                前往＊＊领取＊＊实物奖品<br/>
                一路感谢有你
            </div>
            <button class="btn">我知道了</button>
        </div>
        <!-- 活动规则 -->
        <div class="activity_rule hidden"style="display:none">
            <div class="content">
                <h2 class="title">活动规则</h2>
                <div class="text">
                    <ol>
                        <li>在北京时间 2017.08.08-2017.09.01期间，可通过自己“收集能量”，或他人为自己“加能量”的方式收集阿里聚能量点。</li>
                        <li>收集满10000能量点，可合成阿里聚能量块。</li>
                        <li>将随机从获得阿里聚能量块的人员中抽取约20000份奖品。</li>
                    </ol>
<pre>
五新能量块奖品设置：
特等奖：电冰箱    1台
一等奖：洗衣机    2台
二等奖：电视机    3台
</pre>
                </div>
            </div>
            <div class="close">
                <i class="iconfont icon-guanbi"></i>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
        <div class="back">
            <i class="iconfont icon-back"></i>
            主页
        </div>
        <div class="header-title">奖品介绍</div>
        <div class="header-actions">
            <i class="action iconfont icon-message mark"></i>
            <div class="action">奖品规则</div>
        </div>
    </div>
    <!-- title部分 -->
    <div class="banner">
        <p class="t1">ALIBABA NEW FIVE FIN</p>
        <p class="t2">阿里 • 聚五新</p>
        <p class="t3">2017阿里巴巴年会特别互动</p>
        <button class="btn-get-energy">获取五新能量</button>
    </div>
    <!-- 能量收集 -->
    <div class="energy-cards hidden">
        <div class="cards">
            <div class="card clicked">
                <i class="card-icon"></i>
                <p class="card-name">新能源</p>
            </div>
            <div class="card clicked">
                <i class="card-icon"></i>
                <p class="card-name">新制造</p>
            </div>
            <div class="card clickable">
                <i class="card-icon"></i>
                <p class="card-name">5000</p>
            </div>
            <div class="card unclickable">
                <i class="card-icon"></i>
                <p class="card-name">7000</p>
            </div>
            <div class="card unclickable">
                <i class="card-icon"></i>
                <p class="card-name">10000</p>
            </div>
        </div>

        <div class="progress">
            <div class="progress-bar" style="width: 50%;"></div>
            <div class="progress-inner">5000 / 10000</div>
        </div>
    </div>
    <!-- List -->
    <div class="list-tabs hidden">
        <div class="tab-head">
            <div class="tab active">我的小伙伴</div>
            <div class="tab">互动排行榜</div>
            <i class="iconfont icon-search"></i>
        </div>
        <div class="tab-body">
            <div class="friend">
                <img src="https://cdog01.alibaba-inc.com/aliwork/tfscom/TB1UxwRPXXXXXcMXVXXXXXXXXXX.tfsprivate_200x200"
                     alt="" class="avatar">
                <div class="intro">
                    <p class="title">北X（卢XX）</p>
                    <p class="subtitle">2000五新能量</p>
                </div>
                <button class="btn-add-energy">
                    <i class="iconfont icon-shandian"></i>
                    加能量
                </button>
            </div>
            <div class="friend">
                <img src="https://cdog01.alibaba-inc.com/aliwork/tfscom/TB1UxwRPXXXXXcMXVXXXXXXXXXX.tfsprivate_200x200"
                     alt="" class="avatar">
                <div class="intro">
                    <p class="title">北X（卢XX）</p>
                    <p class="subtitle">2000五新能量</p>
                </div>
                <button class="btn-add-energy">
                    <i class="iconfont icon-shandian"></i>
                    加能量
                </button>
            </div>
            <div class="friend">
                <img src="https://cdog01.alibaba-inc.com/aliwork/tfscom/TB1UxwRPXXXXXcMXVXXXXXXXXXX.tfsprivate_200x200"
                     alt="" class="avatar">
                <div class="intro">
                    <p class="title">北X（卢XX）</p>
                    <p class="subtitle">2000五新能量</p>
                </div>
                <button class="btn-add-energy">
                    <i class="iconfont icon-shandian"></i>
                    加能量
                </button>
            </div>
            <div class="friend">
                <img src="https://cdog01.alibaba-inc.com/aliwork/tfscom/TB1UxwRPXXXXXcMXVXXXXXXXXXX.tfsprivate_200x200"
                     alt="" class="avatar">
                <div class="intro">
                    <p class="title">北X（卢XX）</p>
                    <p class="subtitle">2000五新能量</p>
                </div>
                <button class="btn-add-energy">
                    <i class="iconfont icon-shandian"></i>
                    加能量
                </button>
            </div>
            <div class="friend">
                <img src="https://cdog01.alibaba-inc.com/aliwork/tfscom/TB1UxwRPXXXXXcMXVXXXXXXXXXX.tfsprivate_200x200"
                     alt="" class="avatar">
                <div class="intro">
                    <p class="title">北X（卢XX）</p>
                    <p class="subtitle">2000五新能量</p>
                </div>
                <div class="btn-add-energy">
                    <i class="iconfont icon-shandian"></i>
                    加能量
                </div>
            </div>

            <a class="more" href="./friends.html" target="_blank">
                查看更多
            </a>
        </div>
    </div>

    <div class="powered-logo"></div>
</div>

<!-- 项目脚本资源加载 -->
  <script src="/vendor.js"></script>  
  <script src="/app.js"></script>  
</body>
</html>
